PORT=8000
DATABASE=metagram
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
AUTH_ACCESS_TOKEN_SECRET=TdTAx/d3CqIHTq8MaKopheZMgc1wxeWzM+Lwymbdwu+dGfFDKqG6lWvAWMFlS7+RgKrNp8ZxAkEhAH0X4bionZT1uv/deoE+bNJKzEPejWRxvclsCDgeSAFaAuRpIH4ANvOInlkNdRIiyoJcRdI4MgHg/xJrOr6q3QPd6jrlvyQ6zPk28cBMOgKxQRXZdj7/7YkfMYCGr1sOunoBjEaWuOhlii3Sj7HEqOkOBLv0ZiDJo+BHoi5NVLVB2YWMJs732wEGW6i7eUitb0PJPkDkPe+YgaJiytucdYN2CMfV5V+UAz2e01UE7ZAtw23xG7HM+9SuetFjEJx5P/CDbfYmVg==
AUTH_ACCESS_TOEKN_LIFETIME=14d
SMTP_EMAIL=noreply.metagram@gmail.com
OAUTH_CLIEND_ID=879277705930-bhj6n39vk96rg4dpgpo4tqlap1bgi2t2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04uZfc9WBgI1TCgYIARAAGAQSNwF-L9Irxs4APO_PAg47YemuM940x9Njtxzn1VdyG-YqGzBl8qxp2zBvwCsCuWxhKFyWcgpTHz0
TOXY_TOKEN=af3ae20a9284e2dd800f7b5689b73188b7f667a6aaffe2f697d4b2ea330e103adf3a56cf7c1f6a402446573a85b53387
TOXY_ACCESS_POINT=http://localhost:5000/api/v1